apiVersion: v2
name: strapi-foodadvisor
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "1.0.0"

dependencies:
  - name: postgresql
    version: 13.2.22
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
